# создаем словарь для хранения данных о заметке
info = {}

# запрашиваем данные у пользователя
info['Имя пользователя'] = input('Введите ваше имя: ')
info['Заголовки'] = [] # создаем список для хранения нескольких заголовков
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    info['Заголовки'].append(title)
info['Описание'] = input('Введите описание заметки: ')
info['Статус'] = input('Введите статус заметки (Активна / Неактивна): ')
created_date = input('Введите дату создания заметки (в формате xx-xx-xx): ')
issue_date = input('Введите дату истечения заметки (в формате xx-xx-xx): ')
info['Дата создания'] = created_date[0:5]
info['Дата истечения'] = issue_date[0:5]

# выводим собранные данные из словаря
print('\nУказанные данные')
for key, value in info.items():
        print(f"{key}: {value}")
